[gd_scene load_steps=2 format=3 uid="uid://cur3jvdpwlhii"]

[ext_resource type="Script" path="res://examples/demo.gd" id="1_to0bd"]

[node name="Demo" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_to0bd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8
